### ISSUE TITLE
Crash: "thread panicked whiled panicking" on drop of ZlibDecoder

### ISSUE THREAD

**Issue by posborne** [alexcrichton/flate2-rs#45]
I am able to reproduce on OSX rust stable rust (`rustc 1.10.0 (cfcb716cf 2016-07-03)`):

```
thread panicked while panicking. aborting.
Process 83172 stopped
* thread #3: tid = 0xd54277, 0x000000010018df8b updater-772e65f3bf6d041d`std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020 + 459, name = 'client::updater::tests::test_decryption_engine', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010018df8b updater-772e65f3bf6d041d`std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020 + 459
updater-772e65f3bf6d041d`std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020:
->  0x10018df8b <+459>: ud2
    0x10018df8d <+461>: movq   %rax, %rbx
    0x10018df90 <+464>: movabsq $0x1d1d1d1d1d1d1d1d, %rax ; imm = 0x1D1D1D1D1D1D1D1D
    0x10018df9a <+474>: cmpq   %rax, %r15
(lldb) bt
* thread #3: tid = 0xd54277, 0x000000010018df8b updater-772e65f3bf6d041d`std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020 + 459, name = 'client::updater::tests::test_decryption_engine', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x000000010018df8b updater-772e65f3bf6d041d`std::panicking::rust_panic_with_hook::h5dd7da6bb3d06020 + 459
    frame #1: 0x000000010019ec77 updater-772e65f3bf6d041d`std::panicking::begin_panic::h9bf160aee246b9f6 + 103
    frame #2: 0x000000010018ecd9 updater-772e65f3bf6d041d`std::panicking::begin_panic_fmt::haf08a9a70a097ee1 + 169
    frame #3: 0x000000010019e8d0 updater-772e65f3bf6d041d`rust_begin_unwind + 32
    frame #4: 0x00000001001c49b1 updater-772e65f3bf6d041d`core::panicking::panic_fmt::h93df64e7370b5253 + 129
    frame #5: 0x000000010001743d updater-772e65f3bf6d041d`core::result::unwrap_failed::h25b2577edc9d7a6c + 285 at macros.rs:29
    frame #6: 0x00000001000172ed updater-772e65f3bf6d041d`_$LT$std..result..Result$LT$T$C$$u20$E$GT$$GT$::unwrap::h0e00937697d3e190 + 77 at result.rs:723
    frame #7: 0x000000010001685e updater-772e65f3bf6d041d`_$LT$flate2..zio..Writer$LT$W$C$$u20$D$GT$$GT$::finish::hdf2987956f07f7b1 + 446 at zio.rs:98
    frame #8: 0x000000010001663d updater-772e65f3bf6d041d`_$LT$flate2..zio..Writer$LT$W$C$$u20$D$GT$$u20$as$u20$std..ops..Drop$GT$::drop::ha4ab2ab7643772a3 + 45 at zio.rs:183
    frame #9: 0x00000001000165d0 updater-772e65f3bf6d041d`flate2..zio..Writer$LT$$RF$$u27$static$u20$mut$u20$client..updater..UpdateIntegrityChecker$LT$$u27$static$GT$$C$$u20$flate2..Decompress$GT$::drop.25688::h5418856e2095ee2b + 64
    frame #10: 0x0000000100016586 updater-772e65f3bf6d041d`flate2..write..DecoderWriter$LT$$RF$$u27$static$u20$mut$u20$client..updater..UpdateIntegrityChecker$LT$$u27$static$GT$$GT$::drop.25685::he37ae034cd202ba5 + 6
    frame #11: 0x0000000100023399 updater-772e65f3bf6d041d`updater::client::updater::tests::test_decryption_engine::h3d45de0eb0a029e7 + 1129 at updater.rs:421
    frame #12: 0x000000010009220c updater-772e65f3bf6d041d`_$LT$F$u20$as$u20$std..boxed..FnBox$LT$A$GT$$GT$::call_box::h6f41cb4b13d7cb46 + 28
    frame #13: 0x0000000100094697 updater-772e65f3bf6d041d`std::panicking::try::call::h3736ed37d7dc244b + 439
    frame #14: 0x00000001001a126c updater-772e65f3bf6d041d`__rust_try + 12
    frame #15: 0x00000001001a1206 updater-772e65f3bf6d041d`__rust_maybe_catch_panic + 38
    frame #16: 0x0000000100094b12 updater-772e65f3bf6d041d`_$LT$F$u20$as$u20$std..boxed..FnBox$LT$A$GT$$GT$::call_box::h70b0cca3005960f6 + 594
    frame #17: 0x000000010019d8a9 updater-772e65f3bf6d041d`std::sys::thread::Thread::new::thread_start::h9e5bde00f3b3e2e2 + 57
    frame #18: 0x00007fff97bef99d libsystem_pthread.dylib`_pthread_body + 131
    frame #19: 0x00007fff97bef91a libsystem_pthread.dylib`_pthread_start + 168
    frame #20: 0x00007fff97bed351 libsystem_pthread.dylib`thread_start + 13
(lldb) up 11
frame #11: 0x0000000100023399 updater-772e65f3bf6d041d`updater::client::updater::tests::test_decryption_engine::h3d45de0eb0a029e7 + 1129 at updater.rs:421
   418 	                let mut decryption_engine = UpdateDecryptionEngine::new(SMIME_PRIVKEY_PATH, &mut deflate_decoder).unwrap();
   419 	                let mut cursor = Cursor::new(&update[..]);
   420 	                io::copy(&mut cursor, &mut decryption_engine).unwrap();
-> 421 	            }
   422 	            integrity_checker.finish().unwrap();
   423 	        }
   424
(lldb) down
frame #10: 0x0000000100016586 updater-772e65f3bf6d041d`flate2..write..DecoderWriter$LT$$RF$$u27$static$u20$mut$u20$client..updater..UpdateIntegrityChecker$LT$$u27$static$GT$$GT$::drop.25685::he37ae034cd202ba5 + 6
updater-772e65f3bf6d041d`flate2..write..DecoderWriter$LT$$RF$$u27$static$u20$mut$u20$client..updater..UpdateIntegrityChecker$LT$$u27$static$GT$$GT$::drop.25685::he37ae034cd202ba5:
    0x100016586 <+6>: popq   %rax
    0x100016587 <+7>: retq
    0x100016588 <+8>: nopl   (%rax,%rax)

updater-772e65f3bf6d041d`flate2..zio..Writer$LT$$RF$$u27$static$u20$mut$u20$client..updater..UpdateIntegrityChecker$LT$$u27$static$GT$$C$$u20$flate2..Decompress$GT$::drop.25688::h5418856e2095ee2b:
    0x100016590 <+0>: subq   $0x28, %rsp
(lldb) down
frame #9: 0x00000001000165d0 updater-772e65f3bf6d041d`flate2..zio..Writer$LT$$RF$$u27$static$u20$mut$u20$client..updater..UpdateIntegrityChecker$LT$$u27$static$GT$$C$$u20$flate2..Decompress$GT$::drop.25688::h5418856e2095ee2b + 64
updater-772e65f3bf6d041d`flate2..zio..Writer$LT$$RF$$u27$static$u20$mut$u20$client..updater..UpdateIntegrityChecker$LT$$u27$static$GT$$C$$u20$flate2..Decompress$GT$::drop.25688::h5418856e2095ee2b:
    0x1000165d0 <+64>: jmp    0x1000165d2               ; <+66>
    0x1000165d2 <+66>: movq   0x10(%rsp), %rdi
    0x1000165d7 <+71>: callq  0x100017460               ; flate2..zio..Writer$LT$$RF$$u27$static$u20$mut$u20$client..updater..UpdateIntegrityChecker$LT$$u27$static$GT$$C$$u20$flate2..Decompress$GT$::drop_contents.25702::h5418856e2095ee2b
    0x1000165dc <+76>: jmp    0x1000165c1               ; <+49>
(lldb) down
frame #8: 0x000000010001663d updater-772e65f3bf6d041d`_$LT$flate2..zio..Writer$LT$W$C$$u20$D$GT$$u20$as$u20$std..ops..Drop$GT$::drop::ha4ab2ab7643772a3 + 45 at zio.rs:183
   180 	impl<W: Write, D: Ops> Drop for Writer<W, D> {
   181 	    fn drop(&mut self) {
   182 	        if self.obj.is_some() {
-> 183 	            let _ = self.finish();
   184 	        }
   185 	    }
   186 	}
(lldb) down
frame #7: 0x000000010001685e updater-772e65f3bf6d041d`_$LT$flate2..zio..Writer$LT$W$C$$u20$D$GT$$GT$::finish::hdf2987956f07f7b1 + 446 at zio.rs:98
   95  	            try!(self.dump());
   96
   97  	            let before = self.data.total_out();
-> 98  	            self.data.run_vec(&[], &mut self.buf, Flush::Finish).unwrap();
   99  	            if before == self.data.total_out() {
   100 	                return Ok(())
   101 	            }
(lldb) down
frame #6: 0x00000001000172ed updater-772e65f3bf6d041d`_$LT$std..result..Result$LT$T$C$$u20$E$GT$$GT$::unwrap::h0e00937697d3e190 + 77 at result.rs:723
(lldb) down
frame #5: 0x000000010001743d updater-772e65f3bf6d041d`core::result::unwrap_failed::h25b2577edc9d7a6c + 285 at macros.rs:29
(lldb) down
frame #4: 0x00000001001c49b1 updater-772e65f3bf6d041d`core::panicking::panic_fmt::h93df64e7370b5253 + 129
updater-772e65f3bf6d041d`core::panicking::panic_fmt::h93df64e7370b5253:
    0x1001c49b1 <+129>: nopw   %cs:(%rax,%rax)

updater-772e65f3bf6d041d`core::fmt::num::_$LT$impl$u20$fmt..Display$u20$for$u20$u32$GT$::fmt::h4dfd3ff09c843da4:
    0x1001c49c0 <+0>:   pushq  %rbp
    0x1001c49c1 <+1>:   movq   %rsp, %rbp
    0x1001c49c4 <+4>:   subq   $0x20, %rsp
(lldb) down
frame #3: 0x000000010019e8d0 updater-772e65f3bf6d041d`rust_begin_unwind + 32
updater-772e65f3bf6d041d`_$LT$core..fmt..Write..write_fmt..Adapter$LT$$u27$a$C$$u20$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::h1c935df4f4dabbd3:
    0x10019e8d0 <+0>: pushq  %rbp
    0x10019e8d1 <+1>: movq   %rsp, %rbp
    0x10019e8d4 <+4>: pushq  %r15
    0x10019e8d6 <+6>: pushq  %r14
(lldb) down
frame #2: 0x000000010018ecd9 updater-772e65f3bf6d041d`std::panicking::begin_panic_fmt::haf08a9a70a097ee1 + 169
updater-772e65f3bf6d041d`std::panicking::begin_panic_fmt::haf08a9a70a097ee1:
    0x10018ecd9 <+169>: movq   %rax, %rbx
    0x10018ecdc <+172>: movq   -0x50(%rbp), %rsi
    0x10018ece0 <+176>: testq  %rsi, %rsi
    0x10018ece3 <+179>: je     0x10018ed02               ; <+210>
(lldb) down
frame #1: 0x000000010019ec77 updater-772e65f3bf6d041d`std::panicking::begin_panic::h9bf160aee246b9f6 + 103
updater-772e65f3bf6d041d`std::panicking::begin_panic::h9bf160aee246b9f6:
    0x10019ec77 <+103>: movq   %rax, %r12
    0x10019ec7a <+106>: testq  %r14, %r14
    0x10019ec7d <+109>: je     0x10019ec9f               ; <+143>
    0x10019ec7f <+111>: cmpq   %rbx, %r14
```

I cannot share the full code around the failure at present, but here is the test that is failing:

```
    #[test]
    fn test_decryption_engine() {
        let update_data: Vec<u8> = (0..255).cycle().take(4 * 1024 * 1024).collect();
        let (update, signature, hash, pubkey) = generate_signed_update(&update_data[..]);
        let sha224_hash = Sha224::new_from_slice(&hash[..]);
        let mut out: Vec<u8> = Vec::new();
        {
            let mut integrity_checker = UpdateIntegrityChecker::new(&sha224_hash, &signature, &pubkey, &mut out).unwrap();
            {
                let mut deflate_decoder = ZlibDecoder::new(&mut integrity_checker);
                let mut decryption_engine = UpdateDecryptionEngine::new(SMIME_PRIVKEY_PATH, &mut deflate_decoder).unwrap();
                let mut cursor = Cursor::new(&update[..]);
                io::copy(&mut cursor, &mut decryption_engine).unwrap();
            }
            integrity_checker.finish().unwrap();
        }
        assert_eq!(out, update_data);
    }
}
```

**Comment by alexcrichton** [comment]
Thanks for the report! I can't quite recall why a `unwrap()` is here, but it probably shouldn't be! 

Could you try out this patch and see if it works for you?

```diff
diff --git a/src/mem.rs b/src/mem.rs
index 3630db3..e31a0b9 100644
--- a/src/mem.rs
+++ b/src/mem.rs
@@ -1,5 +1,6 @@
 use std::error::Error;
 use std::fmt;
+use std::io;
 use std::marker;
 use std::mem;
 use std::slice;
@@ -343,6 +344,12 @@ impl Error for DataError {
     fn description(&self) -> &str { "deflate data error" }
 }
 
+impl From<DataError> for io::Error {
+    fn from(data: DataError) -> io::Error {
+        io::Error::new(io::ErrorKind::Other, data)
+    }
+}
+
 impl fmt::Display for DataError {
     fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
         self.description().fmt(f)
diff --git a/src/zio.rs b/src/zio.rs
index 66af5bb..ba1f40c 100644
--- a/src/zio.rs
+++ b/src/zio.rs
@@ -95,7 +95,7 @@ impl<W: Write, D: Ops> Writer<W, D> {
             try!(self.dump());
 
             let before = self.data.total_out();
-            self.data.run_vec(&[], &mut self.buf, Flush::Finish).unwrap();
+            try!(self.data.run_vec(&[], &mut self.buf, Flush::Finish));
             if before == self.data.total_out() {
                 return Ok(())
             }
```

**Comment by alexcrichton** [comment]
Also if you've got a self-contained test case it'd be awesome to check in.

**Comment by posborne** [comment]
@alexcrichton The patch fixes the problem (obviously, still getting an error in that case).  I'll see about putting together a test case.

**Comment by alexcrichton** [comment]
@posborne awesome! If you've got a test case in the next few days I'll check this in with that, otherwise if not I'll just check this in and pray for the best

**Comment by alexcrichton** [comment]
Ok, I've pushed this up, but if you get a test case please let me know!
